# Database
DATABASE_URL=postgresql://username:password@localhost:5432/murmur_db

# Better Auth
BETTER_AUTH_SECRET=your-32-character-secret-key-here
RESEND_API_KEY=re_your-resend-api-key-here
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5555"

GROQ_API_KEY=your-groq-api-key
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=

STT_MODEL="Systran/faster-distil-whisper-large-v3"
STT_API_URL="http://localhost:8080"
STT_API_KEY=

TTS_API_URL= "http://localhost:8080"
TTS_API_KEY=
TTS_MODEL="hexgrad/Kokoro-82M"
TTS_VOICE=

